/*responsiveness*/
@media  screen and (max-width:576px){
    
    .container{
        width: 90%;
        margin: auto;
    }
   .navbar-expand{
    z-index: 5;
   }
    .nav-label-toggle{
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 1em;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .nav-label-toggle span,
    .nav-label-toggle span::before,
    .nav-label-toggle span::after{
        display: block;
        background: #cacaca;
        width: 2em;
        height: 2px;
        border-radius: 4px;
        position: relative;
    }
        .nav-label-toggle span::before,
        .nav-label-toggle span::after{
            content: "";
            position: absolute;
        }
        .nav-label-toggle span::before{
            bottom: 7px;
        }
        .nav-label-toggle span::after {
            top: 7px;
        }
    .navbar {
        width: 230px !important;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 999;
        text-align: right;
        background: #1E1D22;
        height: calc(100vh) !important;
        transition: .3s all ease-in-out;
        filter: drop-shadow(4px 0 40px rgba(0, 0, 0, .1));
        transform: scale(1,0);
        transform-origin: top;
        transition: transform 400ms ease-in-out;
    }
    .navbar ul{
        padding: 1rem;
        margin: 0;
        display: block !important;
    }
    .navbar li{
        margin-bottom: 1em;
        margin-left: 1em;
    }
    .navbar  a {
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }
    .navbar ul li a:hover{
        color: #68598A;
    }
    .nav-toggle:checked ~ .navbar{
        transform: scale(1,1);
    }
    .nav-toggle:checked ~ .navbar  a{
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
    }
    /*hero*/
    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 10%;
        right: 0;
        bottom: 0;
        left: 0;
        background:linear-gradient( rgba(30,29,34,.4),rgba(104,89,138,1)) ;
        z-index: 4;
    }


    .hero{
        position: relative;
        height: auto !important;
    }
    .content-hero{
        position: absolute;
        right: 0;
        left: 0;
        top: 80px;
        z-index: 4;
    }
    .content-hero .icon{
        font-size: 1rem;
    }
    .content-hero .curve, .about-content .curve{
        width: 80px;
        height: 50px;
    }
    .content-hero h1{
        font-size: 35px;
    }
    .content-hero p{font-size: 1.5rem;}
   
    .h-box-1{
        width: 100%;
        height: 800px;
        top: 50px;
    }
    .h-box-2{
        width: 300px !important;
        height: 450px !important;
        right: 100px;
        top: 50px;
    }
    .h-box-3{
        height: 350px !important;
        width: 250px !important;
        right: 40px;
        background:rgba(104, 89, 138, 0.5)
    }
        .h-box-1-p {
            width: 100%;
            height: 800px;
            top: 50px;
        }
    
        .h-box-2-p {
            width: 300px !important;
            height: 450px !important;
            right: 100px;
            top: 50px;
        }
    
        .h-box-3-p {
            height: 350px !important;
            width: 250px !important;
            right: 40px;
            background: rgba(104, 89, 138, 0.5)
        }

    .card-img{
        height: 300px !important;
    }

    .headline{
        font-size: 20px;
    }
    .headline .curve{
        width: 70px;
        height: 40px;
    }
    .card-content{
        width: 100% !important;
    }
    .card-title{
        font-size: 25px !important;
    }
    .testimoni{
        padding:0 2rem 0 2rem;
    }
     .quote-svg{
        width: 60px;
        height: 60px;
    }
    .testimoni  .card{
        text-align: justify;
        font-size: 1rem;
        margin-bottom: 50px;
    }
    .section{
        padding-bottom: 9px;
    }
    .parteners > *{
        width: 150px !important;
    }
    .parteners > * img{
        width: 60px;
        height: 30px;
    }
    .footer{
        flex-direction: column;
    }
    .footer .icon{font-size: 1rem;}

    /*about*/
         .about-content {
             position: absolute;
             top: 5%;
             width: 90% !important;
             height: auto !important;
             z-index: 3;
         }
         .about-content h1{
            font-size: 40px !important;
         }
    
         .about img {
            margin-top: 200px;
             margin-left: 120px;
         }
    
         .content-about .hero-box {
            display: none; 
         }
    
         .about-hero-content {
             flex-basis: 50% !important;
             text-align: left !important;
         }
    
         .about-hero-content p, .about-hero-content h3 {
             text-align: left;
         }
    .content-about {
        flex-direction: column;
    }
    /*contact*/
    .hero-contact-1{
        bottom: 150px !important;
        height: 450px !important;
    }
    .hero-contact-2{
        left: -20px !important;
        top: 70px !important;
    }
    .hero-contact-3{
        left: 20px !important;
        top: 100px !important;
    }
    .contact-form{
        flex-direction: column !important;
    }
    .form{
        width: 100% !important;
    }
    
    .contact-form input{
        width: auto !important;
    }
    .btn-form{
        position: relative;
        width: 100% !important;
    }
    .info{
        padding: 0 !important;
        z-index: 2;
        margin: 1rem 0;
        
    }
}

@media screen and (min-width: 576px){

}

@media screen and (min-width:768px)
{
.container{
    width: 90%;
    margin: auto;
}
.header{
    height: auto !important;
}
 /*hero*/
 /* .overlay {
     width: 100%;
     height: 60vh;
     position: absolute;
     top: 10%;
     right: 0;
     bottom: 0;
     left: 0;
     background: linear-gradient(rgba(30, 29, 34, .4), rgba(104, 89, 138, 1));
     z-index: 2;
 } */
.parteners>* {
    width: 150px !important;
}

.parteners>* img {
    width: 80px;
    height: 40px;
}

.banner{
    flex: none;
}

.h-box-1 {
    width: 450px !important;
    height: auto;
    bottom: 0;
}
.h-box-1 img{
    width: 100% !important;
    position: absolute;
    margin-left: 30px;
}

.h-box-2 {
    width: 300px !important;
    height: 450px !important;
    right: 60px;
}

.h-box-3 {
    height: 360px !important;
    width: 200px !important;
    right: 0;
    background: rgba(104, 89, 138, 0.5);
}

.h-box-1-p {
    width: 450px !important;
    height: auto;
    bottom: 0;
}

.h-box-1 img {
    width: 100% !important;
    position: absolute;
    margin-left: 30px;
}

.h-box-2-p {
    width: 300px !important;
    height: 450px !important;
    right: 0;
}

.h-box-3-p {
    height: 450px !important;
    width: 300px !important;
    right: 60px;
    background: rgba(104, 89, 138, 0.5);
}

.testimoni {
    padding: 0 2rem 0 2rem;
}
.about-content{
    position: absolute;
    width: 90% !important;
    height: auto !important;
    z-index: 3;
}
.about-box-3{
    left: 10px !important;
}
.about-box-1{
    left: -60px !important;
}

.about img{
    width: 750px !important;
    margin-left: 300px;
}
.hero-box{
    flex-basis: 50% !important;
}
.about-hero-content{
    flex-basis:  50% !important;
    text-align: left !important;
}
.about-hero-content p{
    text-align: left;
}
/*contact*/
.hero-contact-3{
    left: 10px !important;
}
.hero-contact-1{
    height: 400px !important;
    bottom: 100px !important;
}
.contact-circle{
    width: 800px !important;
    height: 800px !important;
    z-index: 1 !important;
}
       
}

@media screen and (min-width:992px)
{
    .container 
    {
        width: 90%;
        margin: auto;
    }
    .testimoni {
        padding: 4rem 0 4rem 0 !important;
    }
}
@media screen and (min-width: 1200px){

    .menu{
        display: none;
    }
.container {
        width: 80%;
        margin: auto;
    }
.hero-box {
    flex-basis: 50% !important;
}
.content-hero{
    flex-basis: 50% !important;
}
.header{
    height: 100vh !important;
}
.parteners>* {
    width: 150px !important;
}

.parteners>* img {
    width: 100px;
    height: 50px;
}

.h-box-1 {
    width: 480px !important;
    height: 550px !important;
    bottom: 0;
    right: 0;
}

.h-box-2 {
    width: 300px !important;
    height: 450px !important;
    right: 50px;
    top: 100px;
}

.h-box-3 {
    height: 400px !important;
    width: 400px !important;
    right: 50px;
    top: 200px;
    background: rgba(104, 89, 138, 0.5);
}
.testimoni {
    padding: 0 6.25rem 0 6.25rem !important;
}
.about-content{
    position: relative;
    flex-basis: 40% !important;
}
.about-box-3 {
    left: 200px !important;
}
.about-box-1 {
    left: 60px !important;
}

.about img{
    width: 100% !important;
    margin-left: 0;
}
.content-hero{
    flex-basis: 30% !important;
}
.about-hero-content{
    flex-basis: 50% !important;
}
.about-hero-content p {
    text-align: right !important ;
}
.about-hero-content:nth-child(1) p{
    text-align: left !important ;
}
 
 .hero-contact-3 {
     left: 150px !important;
 }

 .hero-contact-1 {
     height: 550px !important;
     bottom: 30px !important;
 }

 .contact-circle {
     width: 1000px !important;
     height: 1000px !important;
     z-index: 1 !important;
 }
  .info {
      padding: 0 6.25rem 0 6.25rem !important;
      z-index: 2;
      margin: 1rem 0;

  }
  .overlay{
    display: none;
  }
        
}
